{
	"tasks": {
		"dev": "deno run --watch main.ts",
		"build": "deno compile --unstable-kv -A -o deno main.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1",
		"@kunkun/kkrpc/deno": "../../packages/kkrpc/deno.ts",
		"superjson": "npm:superjson@^2.2.2",
		"@tauri-apps/plugin-shell": "npm:@tauri-apps/plugin-shell@^2.2.0"
	}
}
